boto3==1.34.140 ; python_version >= "3.11" and python_version < "4.0"
botocore==1.34.140 ; python_version >= "3.11" and python_version < "4.0"
flask-cors==4.0.1 ; python_version >= "3.11" and python_version < "4.0"
flask==3.0.3 ; python_version >= "3.11" and python_version < "4.0"
geopandas==1.0.1 ; python_version >= "3.11" and python_version < "4.0"
geopy==2.4.1 ; python_version >= "3.11" and python_version < "4.0"
gitdb==4.0.11 ; python_version >= "3.11" and python_version < "4.0"
gitpython==3.1.43 ; python_version >= "3.11" and python_version < "4.0"
gunicorn==22.0.0 ; python_version >= "3.11" and python_version < "4.0" and platform_system != "Windows"
matplotlib-inline==0.1.7 ; python_version >= "3.11" and python_version < "4.0"
matplotlib==3.9.1 ; python_version >= "3.11" and python_version < "4.0"
mlflow==2.14.2 ; python_version >= "3.11" and python_version < "4.0"
networkx==3.3 ; python_version >= "3.11" and python_version < "4.0"
numpy==1.26.4 ; python_version >= "3.11" and python_version < "4.0"
osmnx==1.9.3 ; python_version >= "3.11" and python_version < "4.0"
pandas==2.2.2 ; python_version >= "3.11" and python_version < "4.0"
psutil==6.0.0 ; python_version >= "3.11" and python_version < "4.0"
s3transfer==0.10.2 ; python_version >= "3.11" and python_version < "4.0"
scikit-learn==1.5.1 ; python_version >= "3.11" and python_version < "4.0"
scipy==1.14.0 ; python_version >= "3.11" and python_version < "4.0"
setuptools==70.3.0 ; python_version >= "3.11" and python_version < "4.0"
shapely==2.0.4 ; python_version >= "3.11" and python_version < "4.0"
tqdm==4.66.4 ; python_version >= "3.11" and python_version < "4.0"
xgboost==2.1.0 ; python_version >= "3.11" and python_version < "4.0"

# boto3 
# flask
# flask_cors
# geopandas
# mlflow
# networkx
# osmnx
# requests
# shapely
